<!doctype html>

<html lang="en">

  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Menu</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    
  </head>

<body>

<div id="logo" class="mb-4 ps-3">
  <img src="image/flux_Logo.png" alt="logo" width="120">
</div> 

<main id="saldo" class="container">

  <h2>Menú Principal</h2>

  <div class="mb-3">
  <p>Hola, bienvenido</p>
  </div>


<nav class=" d-grid gap-2">


   <button id="btn-deposit" type="button" class="btn ">
  Depositar</button>


   <button id="btn-send" type="button" class="btn">
  Enviar Dinero</button>


   <button id="btn-trasactions" type="button" class="btn">
  Ultimos Movimientos</button>


</nav>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
<script src="app/billetera.js"></script>
</body>

</html>